{
  "name": "telegram-notify",
  "version": "0.1.0",
  "description": "Telegram-bridged notifications and human-in-the-loop for Claude Code: approval gate (binary + picker) and work-completion notifier.",
  "author": {
    "name": "zupperik"
  },
  "license": "MIT"
}
